# 001
# 출력은 ''와 ""로 할 수 있다.
print("Hello World")
# 002
print("Mary's cosmetics")
# 003
print('신씨가 소리질렀다. "도둑이야".')
# 004
print("C:\Windows")
# 005
# \n = 줄바꿈
# \t = 들여쓰기
print("안녕하세요.\n만나서\t\t반갑습니다.")
# 006
# 두 개 사이에 띄어쓰기가 들어간다.
print("오늘은", "일요일")
# 007
# sep로 두 개 사이의 구분자를 지정해줄 수 있다. (default = whitespace?)
# print("naver;kakao;sk;samsung")
print("naver", "kakao", "sk", "samsung", sep = ";")
# 008
print("naver", "kakao", "sk", "samsung", sep = "/")
# 009
# https://docs.python.org/3.4/library/functions.html#print
# by default end = '\n'
# end = '' or ""으로 바꿔주면 줄바꿈 없이 출력이 가능해진다.
print("first",end='');print("second")
# 010
print(5/3)
